class DiamondPattern {
    public static void main(String[] args) {
      for(int i=1;i<=5;i++){
          for(int s=4;s>=i;s--){
                System.out.print(" "); 
          }
          for(int j=1;j<=i;j++){
                System.out.print("*"); 
          }
          for(int l=2;l<=i;l++){
                System.out.print("*"); 
          }
        System.out.println(); 
      }
            for(int i=1;i<=5;i++){
                for(int s=1;s<=i;s++){
                    System.out.print(" ");  
                }
                for(int j=4;j>=i;j--){
                    System.out.print("*"); 
                }
                 for(int l=3;l>=i;l--){
                    System.out.print("*"); 
                }
                System.out.println(); 
            }
    }
}
